{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@dao-style-viz/ai-dashboard-schema": [
        "packages/ai-dashboard-schema/src/index.ts"
      ],
      "@dao-style-viz/ai-dashboard-runtime": [
        "packages/ai-dashboard-runtime/src/index.ts"
      ],
      "@dao-style-viz/ai-dashboard-vue": [
        "packages/ai-dashboard-vue/src/index.ts"
      ],
      "@dao-style-viz/ai-dashboard-echarts-vue": [
        "packages/ai-dashboard-echarts-vue/src/index.ts"
      ]
    }
  }
}
